NEXT_PUBLIC_FIREBASE_API_KEY=api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shr-wed.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=shr-wed
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shr-wed.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=202754581030
NEXT_PUBLIC_FIREBASE_APP_ID=1:202754581030:web:78fb8a32a653f7296b7ce7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ME4MV9XE6H