<html>
  <head>
    <style>
      /* reset css */
      * {
        box-sizing: border-box;
      }

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
        font-family:'Noto Serif KR', serif;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    </style>

    <style>
      nav {
        position: fixed;
        top:0cm;
        left:0cm;

        display: flex;
        justify-content:space-between ;
        width: 100%;
        height: 100px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        background-color: #DBD6D6;

      }

      h1 {
        font-size: 20px;
        line-height: 50px;
        margin-left: 19px;
        margin-top: 27px;
        position: 0;
      }
      

      button {
        padding: 10px;
        border: 0px solid #222;
        border-radius: 20px;
        width: 90px;
        height: 45px;
        margin-right: 20;
        margin-top: 32;
        position: 0;
        font-family:'Noto Serif KR', serif;
        background-color: #A58F8F;
      }

      button:hover {
        background-color: rgb(255, 250, 250);
      }
     
      section {
        overflow-y: scroll;
        margin-top: 127px;  
        display: flex;
        justify-content: center; 
      }
      img{
        width:90%;
        height: 366px;
        border: 3px #674444;
        border-radius: 5px;
      }
      strong { 
      font-weight:lighter
          }
      
  </style>
  
  </head>

  <body>
    <nav>
      <h1>외계인도 놀랄 맛!</h1>
        <button onclick="window.location.href='./ilovethis.html'">
          <span>다른걸먹자</span>
         </button>
    </nav>

    <section>
      <strong>따듯하고 맛있다. 오늘도 먹고 싶다. 가능만 하다면 결혼 하고 싶다 평생을 함께하고 싶다.</strong>
    </section>
  </body>
</html>