<html>
  <head>
    <style>
      /* reset css */
      * {
        box-sizing: border-box;
      }

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
        font-family: 'Noto Serif KR', serif; /* Noto Serif KR 글꼴 적용 */
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    </style>

    <style>
      nav {
        position: fixed;
        top:0cm;
        left:0cm;

        display: flex;
        justify-content:space-between ;
        width: 100%;
        height: 100px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        background-color: #DBD6D6;

      }

      h1 {
        font-size: 20px;
        line-height: 50px;
        margin-left: 19px;
        margin-top: 27px;
        position: 0;
      }
      

      button {
        padding: 10px;
        border: 0px solid #222;
        border-radius: 20px;
        width: 90px;
        height: 45px;
        margin-right: 20;
        margin-top: 32;
        position: 0;
        font-family:'Noto Serif KR', serif;
        background-color: #A58F8F;
      }

      button:hover {
        background-color: rgb(255, 250, 250);
      }
     
      section {
        margin-top: 127px;  
        display: flex;
        justify-content: center; 
      }
      img{
        width: 241px;
        height: 222px;
        border: 3px #674444;
        border-radius: 5px;
      }

      strong { 
      font-weight: bold;
      }
      h2{
        display: flex;
        justify-content: center; 
        margin: 10px;
      }
  </style>
  
  </head>

  <body>
    <nav>
      <h1>외계인도 놀랄 맛!</h1>
        <a href="./hihi.html">
            <button>
        <span>안녕하세요</span>
      </button>
      </a>
    </nav>

    <section>
      <a href="./noodlesoup.html">
         <img src="https://d12zq4w4guyljn.cloudfront.net/750_750_20230210104821_photo01_e8439a4a7e07.jpg">
      </a>
    </section>
    <h2>
      <strong>등촌칼국수</strong>
    </h2>
    <section>
        <a href="jogeaaa.html">
            <img src="https://www.ito.or.kr/images/bbs/galleryko/2021/incheonmeokgeori_jogaegui_(1).jpg">
        </a>
    </section>
    <h2>
        <strong>조개구이</strong>
    </h2>
    <section>
        <a href="tomato.html">
            <img src="https://cdn.aflnews.co.kr/news/photo/201612/125752_8499_3111.jpg">
         </a>
    </section>
        <h2>
        <strong>설탕과 토마토</strong>
        </h2>
  </body>
</html>
